_J1 72 0 COMMON 1
_J2 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 719 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 705 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__ptext2 705 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 719 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 750 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 79 COMMON 70 1
maintext EA0 FEB CODE EA0 0
text1 E32 E9F CODE E32 0
text2 E0A E31 CODE E0A 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s1e08.s
460 7F6 0 CODE 0
463 7F6 0 CODE 0
480 7F6 0 CODE 0
481 7F7 0 CODE 0
482 7F8 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
Lab_1.c
35 750 0 CODE 0
36 750 0 CODE 0
38 755 0 CODE 0
39 761 0 CODE 0
40 766 0 CODE 0
41 76C 0 CODE 0
42 76D 0 CODE 0
43 76F 0 CODE 0
44 771 0 CODE 0
45 776 0 CODE 0
48 77A 0 CODE 0
49 786 0 CODE 0
50 78B 0 CODE 0
51 791 0 CODE 0
52 797 0 CODE 0
53 79D 0 CODE 0
54 79E 0 CODE 0
55 79F 0 CODE 0
56 7A3 0 CODE 0
60 7A9 0 CODE 0
61 7B3 0 CODE 0
62 7B8 0 CODE 0
63 7BE 0 CODE 0
64 7C4 0 CODE 0
65 7CA 0 CODE 0
66 7CB 0 CODE 0
67 7CC 0 CODE 0
68 7D0 0 CODE 0
72 7D6 0 CODE 0
73 7E4 0 CODE 0
74 7EB 0 CODE 0
75 7EC 0 CODE 0
76 7ED 0 CODE 0
78 7EE 0 CODE 0
79 7EF 0 CODE 0
80 7F0 0 CODE 0
85 719 0 CODE 0
86 719 0 CODE 0
87 71C 0 CODE 0
88 71D 0 CODE 0
89 71E 0 CODE 0
90 72B 0 CODE 0
91 72E 0 CODE 0
92 72F 0 CODE 0
93 730 0 CODE 0
94 73D 0 CODE 0
95 740 0 CODE 0
96 741 0 CODE 0
97 742 0 CODE 0
98 74F 0 CODE 0
100 705 0 CODE 0
101 705 0 CODE 0
102 708 0 CODE 0
103 709 0 CODE 0
104 70C 0 CODE 0
105 70D 0 CODE 0
106 70E 0 CODE 0
107 70F 0 CODE 0
108 710 0 CODE 0
109 711 0 CODE 0
110 712 0 CODE 0
111 715 0 CODE 0
112 716 0 CODE 0
113 717 0 CODE 0
114 718 0 CODE 0
