Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3388 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"12 ./ADC_LIB.h
[; ;./ADC_LIB.h: 12: void start_adc(uint8_t frec, uint8_t isr, uint8_t Vref, uint8_t justRL);
[v _start_adc `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"14
[; ;./ADC_LIB.h: 14: void start_ch(uint8_t channel);
[v _start_ch `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./ADC_LIB.h: 13: void Select_ch(uint8_t channel);
[v _Select_ch `(v ~T0 @X0 0 ef1`uc ]
"31 ./UART.h
[; ;./UART.h: 31: void UARTInit(const uint32_t baud_rate, const uint8_t BRGH);
[v _UARTInit `(v ~T0 @X0 0 ef2`Cul`Cuc ]
"1417 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"33 ./LCD.h
[; ;./LCD.h: 33: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"31
[; ;./LCD.h: 31: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"32
[; ;./LCD.h: 32: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"35
[; ;./LCD.h: 35: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"544 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"50 ./UART.h
[; ;./UART.h: 50: uint8_t UARTDataReady();
[v _UARTDataReady `(uc ~T0 @X0 0 e? ]
"56
[; ;./UART.h: 56: char UARTReadChar();
[v _UARTReadChar `(uc ~T0 @X0 0 e? ]
"39 ./LCD.h
[; ;./LCD.h: 39: void convert(char *data,float a, int place);
[v _convert `(v ~T0 @X0 0 ef3`*uc`f`i ]
"44 ./UART.h
[; ;./UART.h: 44: void UARTSendString(const char* str, const uint8_t max_length);
[v _UARTSendString `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 lab_3.c
[; ;lab_3.c: 17: void main(void) {
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[; ;lab_3.c: 18: 
[p x WDTE  =  OFF        ]
"19
[; ;lab_3.c: 19:     ANSEL = 0;
[p x PWRTE  =  OFF       ]
"20
[; ;lab_3.c: 20:     ANSELH = 0;
[p x MCLRE  =  OFF       ]
"21
[; ;lab_3.c: 21:     start_adc(2, 0, 0, 0);
[p x CP  =  OFF          ]
"22
[; ;lab_3.c: 22:     start_ch(12);
[p x CPD  =  OFF         ]
"23
[; ;lab_3.c: 23:     start_ch(10);
[p x BOREN  =  OFF       ]
"24
[; ;lab_3.c: 24:     Select_ch(12);
[p x IESO  =  OFF        ]
"25
[; ;lab_3.c: 25: 
[p x FCMEN  =  OFF       ]
"26
[; ;lab_3.c: 26:     UARTInit(9600, 1);
[p x LVP  =  OFF         ]
"28
[; ;lab_3.c: 28:     TRISA = 0;
[p x BOR4V  =  BOR40V    ]
"29
[; ;lab_3.c: 29:     TRISCbits.TRISC6 = 0;
[p x WRT  =  OFF         ]
"32
[; ;lab_3.c: 32:     TRISE = 0;
[v _canal_act `uc ~T0 @X0 1 e ]
[i _canal_act
-> -> 0 `i `uc
]
"33
[; ;lab_3.c: 33:     TRISB = 255;
[v _var_adc0 `Vuc ~T0 @X0 1 e ]
[i _var_adc0
-> -> 0 `i `uc
]
"34
[; ;lab_3.c: 34: 
[v _var_adc1 `Vuc ~T0 @X0 1 e ]
[i _var_adc1
-> -> 0 `i `uc
]
"35
[; ;lab_3.c: 35:     PORTA = 0;
[v _cont_uart `f ~T0 @X0 1 e ]
[i _cont_uart
-> -> 0 `i `f
]
"36
[; ;lab_3.c: 36:     PORTB = 0;
[v _string_uart `uc ~T0 @X0 -> 10 `i e ]
"37
[; ;lab_3.c: 37:     PORTC = 0;
[v _valor_uart `uc ~T0 @X0 1 e ]
[i _valor_uart
-> -> 0 `i `uc
]
"38
[; ;lab_3.c: 38:     PORTD = 0;
[v _adc0 `uc ~T0 @X0 -> 10 `i e ]
"39
[; ;lab_3.c: 39:     PORTE = 0;
[v _adc1 `uc ~T0 @X0 -> 10 `i e ]
"40
[; ;lab_3.c: 40: 
[v _fin_linea `c ~T0 @X0 1 e ]
[i _fin_linea
-> -> 3 `i `c
]
"41
[; ;lab_3.c: 41:     Lcd_Init();
[v _conv0 `f ~T0 @X0 1 e ]
[i _conv0
-> -> 0 `i `f
]
"42
[; ;lab_3.c: 42:     Lcd_Clear();
[v _conv1 `f ~T0 @X0 1 e ]
[i _conv1
-> -> 0 `i `f
]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;lab_3.c: 48:         Lcd_Write_String("S2:");
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;lab_3.c: 50:         Lcd_Write_String("S3:");
[e = _ANSEL -> -> 0 `i `uc ]
"51
[; ;lab_3.c: 51:         if (PIR1bits.ADIF == 1) {
[e = _ANSELH -> -> 0 `i `uc ]
"52
[; ;lab_3.c: 52:             if (canal_act == 0) {
[e ( _start_adc (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"53
[; ;lab_3.c: 53:                 var_adc0 = ADRESH;
[e ( _start_ch (1 -> -> 12 `i `uc ]
"54
[; ;lab_3.c: 54:                 Select_ch(10);
[e ( _start_ch (1 -> -> 10 `i `uc ]
"55
[; ;lab_3.c: 55:                 canal_act++;
[e ( _Select_ch (1 -> -> 12 `i `uc ]
"57
[; ;lab_3.c: 57:                 var_adc1 = ADRESH;
[e ( _UARTInit (2 , -> -> -> 9600 `i `l `ul -> -> 1 `i `uc ]
"59
[; ;lab_3.c: 59:                 canal_act--;
[e = _TRISA -> -> 0 `i `uc ]
"60
[; ;lab_3.c: 60:             }
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"61
[; ;lab_3.c: 61:             PIR1bits.ADIF = 0;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"62
[; ;lab_3.c: 62:         }
[e = _TRISD -> -> 0 `i `uc ]
"63
[; ;lab_3.c: 63:         if (UARTDataReady()) {
[e = _TRISE -> -> 0 `i `uc ]
"64
[; ;lab_3.c: 64:             valor_uart = UARTReadChar();
[e = _TRISB -> -> 255 `i `uc ]
"66
[; ;lab_3.c: 66:                 cont_uart++;
[e = _PORTA -> -> 0 `i `uc ]
"67
[; ;lab_3.c: 67:             } else if (valor_uart == '-') {
[e = _PORTB -> -> 0 `i `uc ]
"68
[; ;lab_3.c: 68:                 cont_uart--;
[e = _PORTC -> -> 0 `i `uc ]
"69
[; ;lab_3.c: 69:             }
[e = _PORTD -> -> 0 `i `uc ]
"70
[; ;lab_3.c: 70:         }
[e = _PORTE -> -> 0 `i `uc ]
"72
[; ;lab_3.c: 72:         conv0 = 0;
[e ( _Lcd_Init ..  ]
"73
[; ;lab_3.c: 73:         conv1 = 0;
[e ( _Lcd_Clear ..  ]
"75
[; ;lab_3.c: 75:         conv0 = (var_adc0 / (float) 255)*5;
[e :U 140 ]
{
"76
[; ;lab_3.c: 76:         convert(adc0, conv0, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;lab_3.c: 77:         UARTSendString("|", 3);
[e ( _Lcd_Write_String (1 :s 1C ]
"78
[; ;lab_3.c: 78:         UARTSendString("S1", 6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"79
[; ;lab_3.c: 79:         UARTSendString(":", 3);
[e ( _Lcd_Write_String (1 :s 2C ]
"80
[; ;lab_3.c: 80:         UARTSendString(" ", 3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"81
[; ;lab_3.c: 81:         UARTSendString(adc0, 6);
[e ( _Lcd_Write_String (1 :s 3C ]
"82
[; ;lab_3.c: 82:         UARTSendString("V", 3);
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 142  ]
{
"83
[; ;lab_3.c: 83:         UARTSendString(",", 3);
[e $ ! == -> _canal_act `i -> 0 `i 143  ]
{
"84
[; ;lab_3.c: 84:         UARTSendString(" ", 3);
[e = _var_adc0 _ADRESH ]
"85
[; ;lab_3.c: 85: 
[e ( _Select_ch (1 -> -> 10 `i `uc ]
"86
[; ;lab_3.c: 86:         conv1 = (var_adc1 / (float) 255)*5;
[e ++ _canal_act -> -> 1 `i `uc ]
"87
[; ;lab_3.c: 87:         convert(adc1, conv1, 2);
}
[e $U 144  ]
[e :U 143 ]
{
"88
[; ;lab_3.c: 88:         UARTSendString("S2", 6);
[e = _var_adc1 _ADRESH ]
"89
[; ;lab_3.c: 89:         UARTSendString(":", 3);
[e ( _Select_ch (1 -> -> 12 `i `uc ]
"90
[; ;lab_3.c: 90:         UARTSendString(" ", 3);
[e -- _canal_act -> -> 1 `i `uc ]
"91
[; ;lab_3.c: 91:         UARTSendString(adc1, 6);
}
[e :U 144 ]
"92
[; ;lab_3.c: 92:         UARTSendString("V", 3);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"93
[; ;lab_3.c: 93:         UARTSendString("|", 3);
}
[e :U 142 ]
"94
[; ;lab_3.c: 94:         UARTSendString(" ", 3);
[e $ ! != -> ( _UARTDataReady ..  `i -> 0 `i 145  ]
{
"95
[; ;lab_3.c: 95: 
[e = _valor_uart ( _UARTReadChar ..  ]
"96
[; ;lab_3.c: 96: 
[e $ ! == -> _valor_uart `ui -> 43 `ui 146  ]
{
"97
[; ;lab_3.c: 97:         convert(string_uart, cont_uart, 1);
[e ++ _cont_uart -> -> 1 `i `f ]
"98
[; ;lab_3.c: 98: 
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == -> _valor_uart `ui -> 45 `ui 148  ]
{
"99
[; ;lab_3.c: 99:         Lcd_Set_Cursor(2, 1);
[e -- _cont_uart -> -> 1 `i `f ]
"100
[; ;lab_3.c: 100:         Lcd_Write_String(adc0);
}
[e :U 148 ]
[e :U 147 ]
"101
[; ;lab_3.c: 101:         Lcd_Set_Cursor(2, 5);
}
[e :U 145 ]
"103
[; ;lab_3.c: 103: 
[e = _conv0 -> -> 0 `i `f ]
"104
[; ;lab_3.c: 104:         Lcd_Set_Cursor(2, 7);
[e = _conv1 -> -> 0 `i `f ]
"106
[; ;lab_3.c: 106:         Lcd_Set_Cursor(2, 11);
[e = _conv0 * / -> -> _var_adc0 `i `f -> -> 255 `i `f -> -> 5 `i `f ]
"107
[; ;lab_3.c: 107:         Lcd_Write_String("V");
[e ( _convert (3 , , &U _adc0 _conv0 -> 2 `i ]
"108
[; ;lab_3.c: 108: 
[e ( _UARTSendString (2 , :s 4C -> -> 3 `i `uc ]
"109
[; ;lab_3.c: 109:         Lcd_Set_Cursor(2, 15);
[e ( _UARTSendString (2 , :s 5C -> -> 6 `i `uc ]
"110
[; ;lab_3.c: 110:         Lcd_Write_String(string_uart);
[e ( _UARTSendString (2 , :s 6C -> -> 3 `i `uc ]
"111
[; ;lab_3.c: 111:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( _UARTSendString (2 , :s 7C -> -> 3 `i `uc ]
"112
[; ;lab_3.c: 112: 
[e ( _UARTSendString (2 , -> &U _adc0 `*Cuc -> -> 6 `i `uc ]
"113
[; ;lab_3.c: 113:     }
[e ( _UARTSendString (2 , :s 8C -> -> 3 `i `uc ]
"114
[; ;lab_3.c: 114: }
[e ( _UARTSendString (2 , :s 9C -> -> 3 `i `uc ]
"115
[e ( _UARTSendString (2 , :s 10C -> -> 3 `i `uc ]
"117
[e = _conv1 * / -> -> _var_adc1 `i `f -> -> 255 `i `f -> -> 5 `i `f ]
"118
[e ( _convert (3 , , &U _adc1 _conv1 -> 2 `i ]
"119
[e ( _UARTSendString (2 , :s 11C -> -> 6 `i `uc ]
"120
[e ( _UARTSendString (2 , :s 12C -> -> 3 `i `uc ]
"121
[e ( _UARTSendString (2 , :s 13C -> -> 3 `i `uc ]
"122
[e ( _UARTSendString (2 , -> &U _adc1 `*Cuc -> -> 6 `i `uc ]
"123
[e ( _UARTSendString (2 , :s 14C -> -> 3 `i `uc ]
"124
[e ( _UARTSendString (2 , :s 15C -> -> 3 `i `uc ]
"125
[e ( _UARTSendString (2 , :s 16C -> -> 3 `i `uc ]
"128
[e ( _convert (3 , , &U _string_uart _cont_uart -> 1 `i ]
"130
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"131
[e ( _Lcd_Write_String (1 &U _adc0 ]
"132
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"133
[e ( _Lcd_Write_String (1 :s 17C ]
"135
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"136
[e ( _Lcd_Write_String (1 &U _adc1 ]
"137
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"138
[e ( _Lcd_Write_String (1 :s 18C ]
"140
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"141
[e ( _Lcd_Write_String (1 &U _string_uart ]
"142
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"145
[e :UE 138 ]
}
[a 4C 124 0 ]
[a 15C 124 0 ]
[a 8C 86 0 ]
[a 14C 86 0 ]
[a 17C 86 0 ]
[a 18C 86 0 ]
[a 3C 83 51 58 0 ]
[a 2C 83 50 58 0 ]
[a 1C 83 49 58 0 ]
[a 6C 58 0 ]
[a 12C 58 0 ]
[a 11C 83 50 0 ]
[a 5C 83 49 0 ]
[a 9C 44 0 ]
[a 7C 32 0 ]
[a 10C 32 0 ]
[a 13C 32 0 ]
[a 16C 32 0 ]
