__S0 1D6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 194 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_start_ch C3 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 132 0 CODE 0
__end_of_start_adc 194 0 CODE 0
__end_of_ISR 1D6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 16 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
start_adc@justRL 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C3 0 CODE 0
__ptext2 132 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 1C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_start_ch 132 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_adc 7A 0 COMMON 1
start_adc@frec 20 0 BANK0 1
__Hspace_0 1D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_Select_ch C3 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
start_adc@isr 73 0 COMMON 1
start_ch@channel 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 194 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Labatorio_2.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s225k.s
624 F 0 CODE 0
627 F 0 CODE 0
644 F 0 CODE 0
645 10 0 CODE 0
646 11 0 CODE 0
652 12 0 CODE 0
654 12 0 CODE 0
655 13 0 CODE 0
lab_2.c
48 194 0 CODE 0
50 194 0 CODE 0
51 195 0 CODE 0
53 196 0 CODE 0
54 199 0 CODE 0
55 19A 0 CODE 0
56 1A4 0 CODE 0
57 1AA 0 CODE 0
59 1B0 0 CODE 0
60 1B3 0 CODE 0
61 1B4 0 CODE 0
62 1B5 0 CODE 0
63 1B6 0 CODE 0
64 1B7 0 CODE 0
65 1B8 0 CODE 0
67 1B9 0 CODE 0
68 1BC 0 CODE 0
69 1BD 0 CODE 0
70 1BE 0 CODE 0
71 1BF 0 CODE 0
73 1BF 0 CODE 0
ADC_LIB.c
52 C3 0 CODE 0
53 C4 0 CODE 0
54 C5 0 CODE 0
55 C5 0 CODE 0
56 C8 0 CODE 0
57 C9 0 CODE 0
58 C9 0 CODE 0
59 CC 0 CODE 0
60 CD 0 CODE 0
61 CD 0 CODE 0
62 D0 0 CODE 0
63 D1 0 CODE 0
64 D1 0 CODE 0
65 D4 0 CODE 0
66 D5 0 CODE 0
67 D5 0 CODE 0
68 D8 0 CODE 0
69 D9 0 CODE 0
70 D9 0 CODE 0
71 DC 0 CODE 0
72 DD 0 CODE 0
73 DD 0 CODE 0
74 E0 0 CODE 0
75 E1 0 CODE 0
76 E1 0 CODE 0
77 E4 0 CODE 0
78 E5 0 CODE 0
79 E5 0 CODE 0
80 E8 0 CODE 0
81 E9 0 CODE 0
82 E9 0 CODE 0
83 EC 0 CODE 0
84 ED 0 CODE 0
85 ED 0 CODE 0
86 F0 0 CODE 0
87 F1 0 CODE 0
88 F1 0 CODE 0
89 F4 0 CODE 0
90 F5 0 CODE 0
91 F5 0 CODE 0
92 F8 0 CODE 0
93 F9 0 CODE 0
94 F9 0 CODE 0
95 FC 0 CODE 0
96 FD 0 CODE 0
97 131 0 CODE 0
3 132 0 CODE 0
4 135 0 CODE 0
5 136 0 CODE 0
6 137 0 CODE 0
7 137 0 CODE 0
8 138 0 CODE 0
9 139 0 CODE 0
10 13A 0 CODE 0
11 13A 0 CODE 0
12 13B 0 CODE 0
13 13C 0 CODE 0
14 13D 0 CODE 0
15 13D 0 CODE 0
16 13E 0 CODE 0
17 13F 0 CODE 0
18 140 0 CODE 0
19 140 0 CODE 0
20 141 0 CODE 0
21 142 0 CODE 0
22 143 0 CODE 0
23 159 0 CODE 0
24 15E 0 CODE 0
25 161 0 CODE 0
27 164 0 CODE 0
28 169 0 CODE 0
29 16C 0 CODE 0
30 16D 0 CODE 0
33 171 0 CODE 0
34 171 0 CODE 0
35 172 0 CODE 0
36 173 0 CODE 0
37 174 0 CODE 0
38 174 0 CODE 0
39 175 0 CODE 0
40 176 0 CODE 0
41 177 0 CODE 0
42 177 0 CODE 0
43 178 0 CODE 0
44 179 0 CODE 0
45 17A 0 CODE 0
46 17A 0 CODE 0
47 17B 0 CODE 0
48 17C 0 CODE 0
49 17D 0 CODE 0
50 193 0 CODE 0
99 16 0 CODE 0
100 17 0 CODE 0
101 18 0 CODE 0
102 18 0 CODE 0
103 1B 0 CODE 0
104 1C 0 CODE 0
105 1D 0 CODE 0
106 1E 0 CODE 0
107 1F 0 CODE 0
108 1F 0 CODE 0
109 22 0 CODE 0
110 23 0 CODE 0
111 24 0 CODE 0
112 25 0 CODE 0
113 26 0 CODE 0
114 26 0 CODE 0
115 29 0 CODE 0
116 2A 0 CODE 0
117 2B 0 CODE 0
118 2C 0 CODE 0
119 2D 0 CODE 0
120 2D 0 CODE 0
121 30 0 CODE 0
122 31 0 CODE 0
123 32 0 CODE 0
124 33 0 CODE 0
125 34 0 CODE 0
126 34 0 CODE 0
127 37 0 CODE 0
128 38 0 CODE 0
129 39 0 CODE 0
130 3A 0 CODE 0
131 3B 0 CODE 0
132 3B 0 CODE 0
133 3E 0 CODE 0
134 3F 0 CODE 0
135 40 0 CODE 0
136 41 0 CODE 0
137 42 0 CODE 0
138 42 0 CODE 0
139 45 0 CODE 0
140 46 0 CODE 0
141 47 0 CODE 0
142 48 0 CODE 0
143 49 0 CODE 0
144 49 0 CODE 0
145 4C 0 CODE 0
146 4D 0 CODE 0
147 4E 0 CODE 0
148 4F 0 CODE 0
149 50 0 CODE 0
150 50 0 CODE 0
151 53 0 CODE 0
152 54 0 CODE 0
153 55 0 CODE 0
154 56 0 CODE 0
155 57 0 CODE 0
156 57 0 CODE 0
157 5A 0 CODE 0
158 5B 0 CODE 0
159 5C 0 CODE 0
160 5D 0 CODE 0
161 5E 0 CODE 0
162 5E 0 CODE 0
163 61 0 CODE 0
164 62 0 CODE 0
165 63 0 CODE 0
166 64 0 CODE 0
167 65 0 CODE 0
168 65 0 CODE 0
169 68 0 CODE 0
170 69 0 CODE 0
171 6A 0 CODE 0
172 6B 0 CODE 0
173 6C 0 CODE 0
174 6C 0 CODE 0
175 6F 0 CODE 0
176 70 0 CODE 0
177 71 0 CODE 0
178 72 0 CODE 0
179 73 0 CODE 0
180 73 0 CODE 0
181 76 0 CODE 0
182 77 0 CODE 0
183 78 0 CODE 0
184 79 0 CODE 0
185 7A 0 CODE 0
186 7A 0 CODE 0
187 7D 0 CODE 0
188 7E 0 CODE 0
189 7F 0 CODE 0
190 80 0 CODE 0
191 81 0 CODE 0
192 81 0 CODE 0
193 84 0 CODE 0
194 85 0 CODE 0
195 86 0 CODE 0
196 87 0 CODE 0
197 88 0 CODE 0
199 C2 0 CODE 0
lab_2.c
38 1C3 0 CODE 0
39 1C3 0 CODE 0
40 1C9 0 CODE 0
41 1CA 0 CODE 0
42 1CE 0 CODE 0
45 1CF 0 CODE 0
38 4 0 CODE 0
