%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\sqi0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labatorio_2.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 13C 13C 71 2
text2 CODE 0 1AD 1AD 6C 2
text3 CODE 0 1F 1F 90 2
text4 CODE 0 25B 25B 41 2
text5 CODE 0 2B9 2B9 D 2
text6 CODE 0 29C 29C 1D 2
text7 CODE 0 AF AF 8D 2
maintext CODE 0 219 219 42 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 26 26 6 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C6-1FFF 2
ENTRY 3-3 2
ENTRY 2C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C6-1FFF 2
STRING 3-3 2
STRING 2C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labatorio_2.X.production.o
11 cinit CODE >794:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
11 cinit CODE >797:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
11 cinit CODE >832:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
12 cinit CODE >833:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
13 cinit CODE >836:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
14 cinit CODE >837:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
15 cinit CODE >838:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
16 cinit CODE >839:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
17 cinit CODE >840:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
18 cinit CODE >841:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
19 cinit CODE >842:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
1A cinit CODE >843:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
1B cinit CODE >849:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
1B cinit CODE >851:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
1C cinit CODE >852:C:\Users\Daniel\AppData\Local\Temp\sqi0.s
4 intentry CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
AF text7 CODE >13:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B0 text7 CODE >14:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B1 text7 CODE >16:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B5 text7 CODE >17:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B6 text7 CODE >19:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
BA text7 CODE >20:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
BB text7 CODE >22:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
BF text7 CODE >23:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C0 text7 CODE >25:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C4 text7 CODE >26:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C5 text7 CODE >28:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C9 text7 CODE >29:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
CA text7 CODE >31:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
CE text7 CODE >32:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
CF text7 CODE >34:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D3 text7 CODE >35:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D4 text7 CODE >37:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D8 text7 CODE >38:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D9 text7 CODE >40:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
DD text7 CODE >41:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
DE text7 CODE >43:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E2 text7 CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E3 text7 CODE >46:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E7 text7 CODE >47:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E8 text7 CODE >49:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
EC text7 CODE >50:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
ED text7 CODE >52:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F1 text7 CODE >53:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F2 text7 CODE >55:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F6 text7 CODE >56:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F7 text7 CODE >58:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
FB text7 CODE >59:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
FC text7 CODE >61:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
100 text7 CODE >62:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
101 text7 CODE >63:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
13B text7 CODE >64:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
29C text6 CODE >66:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
29D text6 CODE >67:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2A1 text6 CODE >68:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2AD text6 CODE >69:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2B2 text6 CODE >70:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2B8 text6 CODE >72:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2B9 text5 CODE >73:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2BA text5 CODE >74:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2BF text5 CODE >75:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2C5 text5 CODE >77:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
25B text4 CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
25B text4 CODE >45:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
261 text4 CODE >46:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
262 text4 CODE >47:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
266 text4 CODE >48:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
267 text4 CODE >50:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
26B text4 CODE >51:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
26F text4 CODE >52:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
270 text4 CODE >53:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
271 text4 CODE >55:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
276 text4 CODE >56:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
27C text4 CODE >57:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
27F text4 CODE >58:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
283 text4 CODE >59:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
284 text4 CODE >60:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28A text4 CODE >61:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28C text4 CODE >62:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28F text4 CODE >64:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
291 text4 CODE >65:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
292 text4 CODE >67:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
293 text4 CODE >70:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1F text3 CODE >99:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22 text3 CODE >100:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
23 text3 CODE >101:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
23 text3 CODE >102:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
24 text3 CODE >103:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
25 text3 CODE >104:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26 text3 CODE >105:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
27 text3 CODE >106:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
28 text3 CODE >107:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
28 text3 CODE >108:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
29 text3 CODE >109:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2A text3 CODE >110:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2B text3 CODE >111:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2C text3 CODE >112:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2D text3 CODE >113:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2D text3 CODE >114:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2E text3 CODE >115:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2F text3 CODE >116:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
30 text3 CODE >117:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
31 text3 CODE >118:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
32 text3 CODE >119:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
32 text3 CODE >120:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
33 text3 CODE >121:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
34 text3 CODE >122:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
35 text3 CODE >123:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
36 text3 CODE >124:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
37 text3 CODE >125:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
37 text3 CODE >126:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
38 text3 CODE >127:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
39 text3 CODE >128:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3A text3 CODE >129:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3B text3 CODE >130:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3C text3 CODE >131:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3C text3 CODE >132:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3D text3 CODE >133:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3E text3 CODE >134:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3F text3 CODE >135:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
40 text3 CODE >136:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
41 text3 CODE >137:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
41 text3 CODE >138:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
42 text3 CODE >139:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
43 text3 CODE >140:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
44 text3 CODE >141:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
45 text3 CODE >142:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
46 text3 CODE >143:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
46 text3 CODE >144:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
47 text3 CODE >145:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
48 text3 CODE >146:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
49 text3 CODE >147:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4A text3 CODE >148:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4B text3 CODE >149:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4B text3 CODE >150:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4C text3 CODE >151:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4D text3 CODE >152:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4E text3 CODE >153:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4F text3 CODE >154:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
50 text3 CODE >155:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
50 text3 CODE >156:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
51 text3 CODE >157:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
52 text3 CODE >158:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
53 text3 CODE >159:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
54 text3 CODE >160:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
55 text3 CODE >161:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
55 text3 CODE >162:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
56 text3 CODE >163:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
57 text3 CODE >164:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
58 text3 CODE >165:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
59 text3 CODE >166:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5A text3 CODE >167:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5A text3 CODE >168:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5B text3 CODE >169:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5C text3 CODE >170:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5D text3 CODE >171:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5E text3 CODE >172:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5F text3 CODE >173:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5F text3 CODE >174:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
60 text3 CODE >175:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
61 text3 CODE >176:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
62 text3 CODE >177:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
63 text3 CODE >178:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
64 text3 CODE >179:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
64 text3 CODE >180:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
65 text3 CODE >181:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
66 text3 CODE >182:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
67 text3 CODE >183:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
68 text3 CODE >184:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
69 text3 CODE >185:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
69 text3 CODE >186:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6A text3 CODE >187:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6B text3 CODE >188:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6C text3 CODE >189:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6D text3 CODE >190:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6E text3 CODE >191:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6E text3 CODE >192:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6F text3 CODE >193:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
70 text3 CODE >194:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
71 text3 CODE >195:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
72 text3 CODE >196:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
73 text3 CODE >197:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
AD text3 CODE >198:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
AE text3 CODE >199:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1AD text2 CODE >3:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B0 text2 CODE >4:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B1 text2 CODE >5:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B2 text2 CODE >6:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B2 text2 CODE >7:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B3 text2 CODE >8:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B4 text2 CODE >9:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B5 text2 CODE >10:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B5 text2 CODE >11:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B6 text2 CODE >12:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B7 text2 CODE >13:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B8 text2 CODE >14:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B8 text2 CODE >15:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1B9 text2 CODE >16:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1BA text2 CODE >17:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1BB text2 CODE >18:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1BB text2 CODE >19:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1BC text2 CODE >20:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1BD text2 CODE >21:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1BE text2 CODE >22:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1D4 text2 CODE >23:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1D9 text2 CODE >24:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1DC text2 CODE >25:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1DF text2 CODE >27:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1E4 text2 CODE >28:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1E7 text2 CODE >29:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1E8 text2 CODE >30:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1EC text2 CODE >33:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1EC text2 CODE >34:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1EF text2 CODE >35:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F0 text2 CODE >36:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F1 text2 CODE >37:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F1 text2 CODE >38:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F4 text2 CODE >39:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F5 text2 CODE >40:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F6 text2 CODE >41:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F6 text2 CODE >42:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F9 text2 CODE >43:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1FA text2 CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1FB text2 CODE >45:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1FB text2 CODE >46:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1FE text2 CODE >47:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1FF text2 CODE >48:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
200 text2 CODE >49:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
218 text2 CODE >50:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
13C text1 CODE >52:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
13F text1 CODE >53:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
140 text1 CODE >54:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
140 text1 CODE >55:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
143 text1 CODE >56:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
144 text1 CODE >57:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
144 text1 CODE >58:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
147 text1 CODE >59:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
148 text1 CODE >60:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
148 text1 CODE >61:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14B text1 CODE >62:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14C text1 CODE >63:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14C text1 CODE >64:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14F text1 CODE >65:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
150 text1 CODE >66:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
150 text1 CODE >67:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
153 text1 CODE >68:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
154 text1 CODE >69:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
154 text1 CODE >70:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
157 text1 CODE >71:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
158 text1 CODE >72:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
158 text1 CODE >73:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15B text1 CODE >74:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15C text1 CODE >75:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15C text1 CODE >76:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15F text1 CODE >77:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
160 text1 CODE >78:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
160 text1 CODE >79:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
163 text1 CODE >80:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
164 text1 CODE >81:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
164 text1 CODE >82:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
167 text1 CODE >83:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
168 text1 CODE >84:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
168 text1 CODE >85:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16B text1 CODE >86:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16C text1 CODE >87:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16C text1 CODE >88:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16F text1 CODE >89:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
170 text1 CODE >90:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
170 text1 CODE >91:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
173 text1 CODE >92:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
174 text1 CODE >93:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
174 text1 CODE >94:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
177 text1 CODE >95:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
178 text1 CODE >96:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1AC text1 CODE >97:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
219 maintext CODE >73:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
219 maintext CODE >75:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
21A maintext CODE >76:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
21B maintext CODE >77:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
21C maintext CODE >78:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
21D maintext CODE >79:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
21E maintext CODE >80:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
21F maintext CODE >81:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
222 maintext CODE >82:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
223 maintext CODE >83:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
224 maintext CODE >84:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
225 maintext CODE >85:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
226 maintext CODE >86:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
227 maintext CODE >87:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
228 maintext CODE >88:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
22C maintext CODE >90:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
22F maintext CODE >91:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
230 maintext CODE >92:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
23C maintext CODE >93:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
242 maintext CODE >94:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
248 maintext CODE >96:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
24B maintext CODE >97:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
24C maintext CODE >98:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
24D maintext CODE >99:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
24E maintext CODE >100:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
24F maintext CODE >101:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
250 maintext CODE >102:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
251 maintext CODE >104:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
254 maintext CODE >105:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
255 maintext CODE >106:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
256 maintext CODE >107:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
257 maintext CODE >108:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
257 maintext CODE >110:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hspace_0 2C6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 15E 0 CODE 0 text3 dist/default/production\Labatorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sqi0.o
_main 432 0 CODE 0 maintext dist/default/production\Labatorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
start 1C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sqi0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__end_of_izquierdo 58C 0 CODE 0 text5 dist/default/production\Labatorio_2.X.production.o
_start_ch 278 0 CODE 0 text1 dist/default/production\Labatorio_2.X.production.o
__size_of_izquierdo 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch 3E 0 CODE 0 text3 dist/default/production\Labatorio_2.X.production.o
__end_of_start_ch 35A 0 CODE 0 text1 dist/default/production\Labatorio_2.X.production.o
start_adc@Vref 27 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
start_adc@frec 2B 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqi0.o
tabla7segmentos@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_izquierdo 572 0 CODE 0 text5 dist/default/production\Labatorio_2.X.production.o
start_adc@isr 26 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_derecho 538 0 CODE 0 text6 dist/default/production\Labatorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
Select_ch@channel 28 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
izquierdo@nsl 75 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_start_adc 432 0 CODE 0 text2 dist/default/production\Labatorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sqi0.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sqi0.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
start_adc@justRL 28 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
_start_adc 35A 0 CODE 0 text2 dist/default/production\Labatorio_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_display_adc 7D 0 COMMON 1 bssCOMMON dist/default/production\Labatorio_2.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
start_ch@channel 28 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sqi0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
derecho@nlh 76 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 4B6 0 CODE 0 text4 dist/default/production\Labatorio_2.X.production.o
__S0 2C6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
derecho@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__end_of_ISR 538 0 CODE 0 text4 dist/default/production\Labatorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_tabla7segmentos 278 0 CODE 0 text7 dist/default/production\Labatorio_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\sqi0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__pmaintext 432 0 CODE 0 maintext dist/default/production\Labatorio_2.X.production.o
__size_of_derecho 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
izquierdo@adcLs 74 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
_toogle 7C 0 COMMON 1 bssCOMMON dist/default/production\Labatorio_2.X.production.o
_tabla7segmentos 15E 0 CODE 0 text7 dist/default/production\Labatorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Labatorio_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
derecho@adcHs 75 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 278 0 CODE 0 text1 dist/default/production\Labatorio_2.X.production.o
__ptext2 35A 0 CODE 0 text2 dist/default/production\Labatorio_2.X.production.o
__ptext3 3E 0 CODE 0 text3 dist/default/production\Labatorio_2.X.production.o
__ptext4 4B6 0 CODE 0 text4 dist/default/production\Labatorio_2.X.production.o
__ptext5 572 0 CODE 0 text5 dist/default/production\Labatorio_2.X.production.o
__ptext6 538 0 CODE 0 text6 dist/default/production\Labatorio_2.X.production.o
__ptext7 15E 0 CODE 0 text7 dist/default/production\Labatorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_derecho 572 0 CODE 0 text6 dist/default/production\Labatorio_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tabla7segmentos 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4B6 0 CODE 0 maintext dist/default/production\Labatorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labatorio_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labatorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Labatorio_2.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_auxiliar 22 0 BANK0 1 bssBANK0 dist/default/production\Labatorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2C2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
