%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\sgdo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labatorio_2.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 13D 13D 71 2
text2 CODE 0 21D 21D 6C 2
text3 CODE 0 1C 1C 94 2
text4 CODE 0 1AE 1AE 6F 2
text5 CODE 0 2D4 2D4 1D 2
text6 CODE 0 2F1 2F1 D 2
text7 CODE 0 B0 B0 8D 2
maintext CODE 0 289 289 4B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 26 26 3 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FE-1FFF 2
ENTRY 3-3 2
ENTRY 2FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FE-1FFF 2
STRING 3-3 2
STRING 2FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labatorio_2.X.production.o
11 cinit CODE >798:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
11 cinit CODE >801:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
11 cinit CODE >827:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
12 cinit CODE >828:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
13 cinit CODE >831:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
14 cinit CODE >832:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
15 cinit CODE >833:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
16 cinit CODE >834:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
17 cinit CODE >835:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
18 cinit CODE >841:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
18 cinit CODE >843:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
19 cinit CODE >844:C:\Users\Daniel\AppData\Local\Temp\sgdo.s
4 intentry CODE >41:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
B0 text7 CODE >10:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B1 text7 CODE >11:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B2 text7 CODE >13:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B6 text7 CODE >14:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
B7 text7 CODE >16:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
BB text7 CODE >17:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
BC text7 CODE >19:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C0 text7 CODE >20:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C1 text7 CODE >22:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C5 text7 CODE >23:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
C6 text7 CODE >25:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
CA text7 CODE >26:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
CB text7 CODE >28:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
CF text7 CODE >29:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D0 text7 CODE >31:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D4 text7 CODE >32:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D5 text7 CODE >34:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
D9 text7 CODE >35:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
DA text7 CODE >37:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
DE text7 CODE >38:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
DF text7 CODE >40:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E3 text7 CODE >41:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E4 text7 CODE >43:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E8 text7 CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
E9 text7 CODE >46:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
ED text7 CODE >47:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
EE text7 CODE >49:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F2 text7 CODE >50:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F3 text7 CODE >52:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F7 text7 CODE >53:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
F8 text7 CODE >55:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
FC text7 CODE >56:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
FD text7 CODE >58:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
101 text7 CODE >59:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
102 text7 CODE >60:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
13C text7 CODE >61:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2F1 text6 CODE >70:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2F2 text6 CODE >71:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2F7 text6 CODE >72:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2FD text6 CODE >74:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2D4 text5 CODE >63:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2D5 text5 CODE >64:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2D9 text5 CODE >65:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2E5 text5 CODE >66:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2EA text5 CODE >67:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
2F0 text5 CODE >69:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
1AE text4 CODE >41:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1AE text4 CODE >42:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1B4 text4 CODE >43:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1B5 text4 CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1B9 text4 CODE >45:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1BA text4 CODE >47:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1BE text4 CODE >48:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1BF text4 CODE >49:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1C0 text4 CODE >51:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1C5 text4 CODE >52:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1CB text4 CODE >53:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1CE text4 CODE >54:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1D2 text4 CODE >55:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1D3 text4 CODE >56:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1D9 text4 CODE >57:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1DD text4 CODE >58:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1DE text4 CODE >60:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1E0 text4 CODE >61:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1E1 text4 CODE >63:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1E5 text4 CODE >64:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1E9 text4 CODE >65:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1ED text4 CODE >66:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1F6 text4 CODE >67:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1FF text4 CODE >68:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
203 text4 CODE >69:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
207 text4 CODE >70:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
207 text4 CODE >71:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
20F text4 CODE >72:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
211 text4 CODE >73:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
213 text4 CODE >76:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
214 text4 CODE >78:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
1C text3 CODE >105:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1F text3 CODE >106:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
20 text3 CODE >107:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
20 text3 CODE >108:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
21 text3 CODE >109:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22 text3 CODE >110:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
23 text3 CODE >111:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
24 text3 CODE >112:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
25 text3 CODE >113:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
25 text3 CODE >114:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26 text3 CODE >115:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
27 text3 CODE >116:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
28 text3 CODE >117:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
29 text3 CODE >118:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2A text3 CODE >119:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2A text3 CODE >120:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2B text3 CODE >121:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2C text3 CODE >122:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2D text3 CODE >123:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2E text3 CODE >124:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2F text3 CODE >125:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
2F text3 CODE >126:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
30 text3 CODE >127:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
31 text3 CODE >128:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
32 text3 CODE >129:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
33 text3 CODE >130:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
34 text3 CODE >131:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
34 text3 CODE >132:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
35 text3 CODE >133:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
36 text3 CODE >134:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
37 text3 CODE >135:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
38 text3 CODE >136:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
39 text3 CODE >137:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
39 text3 CODE >138:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3A text3 CODE >139:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3B text3 CODE >140:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3C text3 CODE >141:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3D text3 CODE >142:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3E text3 CODE >143:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3E text3 CODE >144:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
3F text3 CODE >145:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
40 text3 CODE >146:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
41 text3 CODE >147:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
42 text3 CODE >148:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
43 text3 CODE >149:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
43 text3 CODE >150:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
44 text3 CODE >151:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
45 text3 CODE >152:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
46 text3 CODE >153:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
47 text3 CODE >154:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
48 text3 CODE >155:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
48 text3 CODE >156:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
49 text3 CODE >157:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4A text3 CODE >158:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4B text3 CODE >159:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4C text3 CODE >160:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4D text3 CODE >161:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4D text3 CODE >162:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4E text3 CODE >163:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
4F text3 CODE >164:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
50 text3 CODE >165:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
51 text3 CODE >166:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
52 text3 CODE >167:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
52 text3 CODE >168:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
53 text3 CODE >169:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
54 text3 CODE >170:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
55 text3 CODE >171:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
56 text3 CODE >172:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
57 text3 CODE >173:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
57 text3 CODE >174:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
58 text3 CODE >175:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
59 text3 CODE >176:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5A text3 CODE >177:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5B text3 CODE >178:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5C text3 CODE >179:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5C text3 CODE >180:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5D text3 CODE >181:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5E text3 CODE >182:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
5F text3 CODE >183:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
60 text3 CODE >184:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
61 text3 CODE >185:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
61 text3 CODE >186:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
62 text3 CODE >187:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
63 text3 CODE >188:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
64 text3 CODE >189:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
65 text3 CODE >190:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
66 text3 CODE >191:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
66 text3 CODE >192:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
67 text3 CODE >193:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
68 text3 CODE >194:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
69 text3 CODE >195:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6A text3 CODE >196:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6B text3 CODE >197:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6B text3 CODE >198:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6C text3 CODE >199:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6D text3 CODE >200:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6E text3 CODE >201:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
6F text3 CODE >202:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
70 text3 CODE >203:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
AA text3 CODE >204:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
AC text3 CODE >205:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
AF text3 CODE >206:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
21D text2 CODE >11:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
220 text2 CODE >12:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
221 text2 CODE >13:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
222 text2 CODE >14:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
222 text2 CODE >15:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
223 text2 CODE >16:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
224 text2 CODE >17:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
225 text2 CODE >18:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
225 text2 CODE >19:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
226 text2 CODE >20:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
227 text2 CODE >21:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
228 text2 CODE >22:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
228 text2 CODE >23:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
229 text2 CODE >24:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22A text2 CODE >25:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22B text2 CODE >26:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22B text2 CODE >27:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22C text2 CODE >28:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22D text2 CODE >29:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
22E text2 CODE >30:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
244 text2 CODE >31:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
249 text2 CODE >32:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
24C text2 CODE >33:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
24F text2 CODE >35:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
254 text2 CODE >36:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
257 text2 CODE >37:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
258 text2 CODE >38:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
25C text2 CODE >41:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
25C text2 CODE >42:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
25F text2 CODE >43:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
260 text2 CODE >44:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
261 text2 CODE >45:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
261 text2 CODE >46:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
264 text2 CODE >47:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
265 text2 CODE >48:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
266 text2 CODE >49:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
266 text2 CODE >50:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
269 text2 CODE >51:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26A text2 CODE >52:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26B text2 CODE >53:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26B text2 CODE >54:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26E text2 CODE >55:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
26F text2 CODE >56:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
270 text2 CODE >57:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
288 text2 CODE >58:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
13D text1 CODE >59:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
140 text1 CODE >60:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
141 text1 CODE >61:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
141 text1 CODE >62:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
144 text1 CODE >63:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
145 text1 CODE >64:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
145 text1 CODE >65:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
148 text1 CODE >66:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
149 text1 CODE >67:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
149 text1 CODE >68:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14C text1 CODE >69:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14D text1 CODE >70:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
14D text1 CODE >71:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
150 text1 CODE >72:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
151 text1 CODE >73:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
151 text1 CODE >74:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
154 text1 CODE >75:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
155 text1 CODE >76:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
155 text1 CODE >77:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
158 text1 CODE >78:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
159 text1 CODE >79:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
159 text1 CODE >80:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15C text1 CODE >81:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15D text1 CODE >82:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
15D text1 CODE >83:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
160 text1 CODE >84:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
161 text1 CODE >85:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
161 text1 CODE >86:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
164 text1 CODE >87:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
165 text1 CODE >88:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
165 text1 CODE >89:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
168 text1 CODE >90:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
169 text1 CODE >91:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
169 text1 CODE >92:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16C text1 CODE >93:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16D text1 CODE >94:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
16D text1 CODE >95:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
170 text1 CODE >96:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
171 text1 CODE >97:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
171 text1 CODE >98:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
174 text1 CODE >99:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
175 text1 CODE >100:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
175 text1 CODE >101:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
178 text1 CODE >102:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
179 text1 CODE >103:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
1AD text1 CODE >104:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
289 maintext CODE >81:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
289 maintext CODE >83:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28A maintext CODE >84:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28B maintext CODE >85:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28C maintext CODE >86:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28D maintext CODE >87:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28E maintext CODE >88:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
28F maintext CODE >89:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
292 maintext CODE >90:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
293 maintext CODE >91:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
294 maintext CODE >92:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
295 maintext CODE >93:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
296 maintext CODE >94:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
297 maintext CODE >95:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
298 maintext CODE >96:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
29C maintext CODE >98:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
29F maintext CODE >99:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2A0 maintext CODE >100:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2AC maintext CODE >101:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2B2 maintext CODE >102:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2B8 maintext CODE >104:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2BB maintext CODE >105:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2BC maintext CODE >106:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2BD maintext CODE >107:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2BE maintext CODE >108:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2BF maintext CODE >109:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2C0 maintext CODE >110:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2C1 maintext CODE >112:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2C4 maintext CODE >113:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2C5 maintext CODE >114:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2C6 maintext CODE >115:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2C7 maintext CODE >117:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2CD maintext CODE >118:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2CE maintext CODE >119:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
2CF maintext CODE >120:C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hspace_0 2FE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 160 0 CODE 0 text3 dist/default/production\Labatorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sgdo.o
_main 512 0 CODE 0 maintext dist/default/production\Labatorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
start 1C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sgdo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_start_ch 27A 0 CODE 0 text1 dist/default/production\Labatorio_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch 38 0 CODE 0 text3 dist/default/production\Labatorio_2.X.production.o
__end_of_start_ch 35C 0 CODE 0 text1 dist/default/production\Labatorio_2.X.production.o
start_adc@Vref 21 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
start_adc@frec 25 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sgdo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sgdo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sgdo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sgdo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sgdo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sgdo.o
tabla7segmentos@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
start_adc@isr 20 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
Select_ch@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_start_adc 512 0 CODE 0 text2 dist/default/production\Labatorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sgdo.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sgdo.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
start_adc@justRL 22 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
_start_adc 43A 0 CODE 0 text2 dist/default/production\Labatorio_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_display_adc 7D 0 COMMON 1 bssCOMMON dist/default/production\Labatorio_2.X.production.o
_antireb 7C 0 COMMON 1 bssCOMMON dist/default/production\Labatorio_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
start_ch@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Labatorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sgdo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 35C 0 CODE 0 text4 dist/default/production\Labatorio_2.X.production.o
__S0 2FE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__size_of_NibbleLS 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__size_of_NibbleMS 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__end_of_ISR 43A 0 CODE 0 text4 dist/default/production\Labatorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_tabla7segmentos 27A 0 CODE 0 text7 dist/default/production\Labatorio_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\sgdo.o
NibbleMS@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__pmaintext 512 0 CODE 0 maintext dist/default/production\Labatorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_NibbleLS 5E2 0 CODE 0 text6 dist/default/production\Labatorio_2.X.production.o
_NibbleMS 5A8 0 CODE 0 text5 dist/default/production\Labatorio_2.X.production.o
_toogle 27 0 BANK0 1 bssBANK0 dist/default/production\Labatorio_2.X.production.o
_tabla7segmentos 160 0 CODE 0 text7 dist/default/production\Labatorio_2.X.production.o
__end_of_NibbleLS 5FC 0 CODE 0 text6 dist/default/production\Labatorio_2.X.production.o
__end_of_NibbleMS 5E2 0 CODE 0 text5 dist/default/production\Labatorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_antireb_ant 26 0 BANK0 1 bssBANK0 dist/default/production\Labatorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Labatorio_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
NibbleMS@adcMs 75 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 27A 0 CODE 0 text1 dist/default/production\Labatorio_2.X.production.o
__ptext2 43A 0 CODE 0 text2 dist/default/production\Labatorio_2.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\Labatorio_2.X.production.o
__ptext4 35C 0 CODE 0 text4 dist/default/production\Labatorio_2.X.production.o
__ptext5 5A8 0 CODE 0 text5 dist/default/production\Labatorio_2.X.production.o
__ptext6 5E2 0 CODE 0 text6 dist/default/production\Labatorio_2.X.production.o
__ptext7 160 0 CODE 0 text7 dist/default/production\Labatorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
NibbleLS@adcLs 74 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
NibbleLS@nsl 75 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tabla7segmentos 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
NibbleMS@nlh 76 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labatorio_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5A8 0 CODE 0 maintext dist/default/production\Labatorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 28 0 BANK0 1 bssBANK0 dist/default/production\Labatorio_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labatorio_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labatorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Labatorio_2.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Labatorio_2.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Labatorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 2FA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
