[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
[v _start_adc start_adc `(v  1 e 1 0 ]
"52
[v _start_ch start_ch `(v  1 e 1 0 ]
"99
[v _Select_ch Select_ch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
[v _tabla7segmentos tabla7segmentos `(v  1 e 1 0 ]
"66
[v _derecho derecho `(v  1 e 1 0 ]
"73
[v _izquierdo izquierdo `(v  1 e 1 0 ]
"44 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
[v _ISR ISR `II(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S127 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S132 . 1 `S127 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES132  1 e 1 @9 ]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S102 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S42 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S62 . 1 `S42 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @31 ]
[s S172 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S179 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S183 . 1 `S172 1 . 1 0 `S179 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S222 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S231 . 1 `S222 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES231  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S341 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S349 . 1 `S341 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES349  1 e 1 @140 ]
[s S146 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S148 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S157 . 1 `S146 1 . 1 0 `S148 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES157  1 e 1 @150 ]
[s S371 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S377 . 1 `S371 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES377  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S386 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S395 . 1 `S386 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES395  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S407 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S414 . 1 `S407 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES414  1 e 1 @393 ]
"33 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
[v _display_adc display_adc `VEuc  1 e 1 0 ]
"37
[v _auxiliar auxiliar `uc  1 e 1 0 ]
"38
[v _toogle toogle `uc  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"52 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\ADC_LIB.c
[v _start_ch start_ch `(v  1 e 1 0 ]
{
[v start_ch@channel channel `uc  1 a 1 wreg ]
[v start_ch@channel channel `uc  1 a 1 wreg ]
[v start_ch@channel channel `uc  1 a 1 2 ]
"97
} 0
"3
[v _start_adc start_adc `(v  1 e 1 0 ]
{
[v start_adc@frec frec `uc  1 a 1 wreg ]
[v start_adc@frec frec `uc  1 a 1 wreg ]
[v start_adc@isr isr `uc  1 p 1 0 ]
[v start_adc@Vref Vref `uc  1 p 1 1 ]
[v start_adc@justRL justRL `uc  1 p 1 2 ]
[v start_adc@frec frec `uc  1 a 1 5 ]
"50
} 0
"99
[v _Select_ch Select_ch `(v  1 e 1 0 ]
{
[v Select_ch@channel channel `uc  1 a 1 wreg ]
[v Select_ch@channel channel `uc  1 a 1 wreg ]
[v Select_ch@channel channel `uc  1 a 1 2 ]
"199
} 0
"44 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\lab_2.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
"73 C:\Users\Daniel\Documents\GitHub\Laboratorios_Digital_2\Labatorio_2.X\display_7s.c
[v _izquierdo izquierdo `(v  1 e 1 0 ]
{
[v izquierdo@adcLs adcLs `uc  1 a 1 wreg ]
"74
[v izquierdo@nsl nsl `uc  1 a 1 5 ]
"73
[v izquierdo@adcLs adcLs `uc  1 a 1 wreg ]
[v izquierdo@adcLs adcLs `uc  1 a 1 4 ]
"77
} 0
"66
[v _derecho derecho `(v  1 e 1 0 ]
{
[v derecho@adcHs adcHs `uc  1 a 1 wreg ]
"67
[v derecho@temp temp `uc  1 a 1 7 ]
"69
[v derecho@nlh nlh `uc  1 a 1 6 ]
"66
[v derecho@adcHs adcHs `uc  1 a 1 wreg ]
[v derecho@adcHs adcHs `uc  1 a 1 5 ]
"72
} 0
"13
[v _tabla7segmentos tabla7segmentos `(v  1 e 1 0 ]
{
[v tabla7segmentos@valor valor `uc  1 a 1 wreg ]
[v tabla7segmentos@valor valor `uc  1 a 1 wreg ]
[v tabla7segmentos@valor valor `uc  1 a 1 2 ]
"64
} 0
