__S0 2FE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1AE 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 289 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
__end_of_NibbleMS 2F1 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_start_ch 13D 0 CODE 0
NibbleLS@nsl 75 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 21D 0 CODE 0
__end_of_start_adc 289 0 CODE 0
_count 28 0 BANK0 1
__end_of_ISR 21D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 1C 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tabla7segmentos 13D 0 CODE 0
__size_of_tabla7segmentos 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_NibbleLS 0 0 ABS 0
__size_of_NibbleMS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toogle 27 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
start_adc@justRL 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_NibbleLS 2FE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13D 0 CODE 0
__ptext2 21D 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 1AE 0 CODE 0
__ptext5 2D4 0 CODE 0
__ptext6 2F1 0 CODE 0
_antireb_ant 26 0 BANK0 1
__ptext7 B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of_start_ch 1AE 0 CODE 0
NibbleMS@temp 77 0 COMMON 1
_antireb 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_adc 7D 0 COMMON 1
start_adc@frec 25 0 BANK0 1
_tabla7segmentos B0 0 CODE 0
__Hspace_0 2FE 0 ABS 0
__Lspace_0 0 0 ABS 0
NibbleLS@adcLs 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
NibbleMS@adcMs 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_Select_ch B0 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 20 0 BANK0 1
NibbleMS@nlh 76 0 COMMON 1
start_ch@channel 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
tabla7segmentos@valor 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_NibbleLS 2F1 0 CODE 0
__pmaintext 289 0 CODE 0
_NibbleMS 2D4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
Select_ch@channel 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Labatorio_2.X.production.o
C:\Users\Daniel\AppData\Local\Temp\sgdo.s
798 11 0 CODE 0
801 11 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
831 13 0 CODE 0
832 14 0 CODE 0
833 15 0 CODE 0
834 16 0 CODE 0
835 17 0 CODE 0
841 18 0 CODE 0
843 18 0 CODE 0
844 19 0 CODE 0
lab_2.c
81 289 0 CODE 0
83 289 0 CODE 0
84 28A 0 CODE 0
85 28B 0 CODE 0
86 28C 0 CODE 0
87 28D 0 CODE 0
88 28E 0 CODE 0
89 28F 0 CODE 0
90 292 0 CODE 0
91 293 0 CODE 0
92 294 0 CODE 0
93 295 0 CODE 0
94 296 0 CODE 0
95 297 0 CODE 0
96 298 0 CODE 0
98 29C 0 CODE 0
99 29F 0 CODE 0
100 2A0 0 CODE 0
101 2AC 0 CODE 0
102 2B2 0 CODE 0
104 2B8 0 CODE 0
105 2BB 0 CODE 0
106 2BC 0 CODE 0
107 2BD 0 CODE 0
108 2BE 0 CODE 0
109 2BF 0 CODE 0
110 2C0 0 CODE 0
112 2C1 0 CODE 0
113 2C4 0 CODE 0
114 2C5 0 CODE 0
115 2C6 0 CODE 0
117 2C7 0 CODE 0
118 2CD 0 CODE 0
119 2CE 0 CODE 0
120 2CF 0 CODE 0
ADC_LIB.c
59 13D 0 CODE 0
60 140 0 CODE 0
61 141 0 CODE 0
62 141 0 CODE 0
63 144 0 CODE 0
64 145 0 CODE 0
65 145 0 CODE 0
66 148 0 CODE 0
67 149 0 CODE 0
68 149 0 CODE 0
69 14C 0 CODE 0
70 14D 0 CODE 0
71 14D 0 CODE 0
72 150 0 CODE 0
73 151 0 CODE 0
74 151 0 CODE 0
75 154 0 CODE 0
76 155 0 CODE 0
77 155 0 CODE 0
78 158 0 CODE 0
79 159 0 CODE 0
80 159 0 CODE 0
81 15C 0 CODE 0
82 15D 0 CODE 0
83 15D 0 CODE 0
84 160 0 CODE 0
85 161 0 CODE 0
86 161 0 CODE 0
87 164 0 CODE 0
88 165 0 CODE 0
89 165 0 CODE 0
90 168 0 CODE 0
91 169 0 CODE 0
92 169 0 CODE 0
93 16C 0 CODE 0
94 16D 0 CODE 0
95 16D 0 CODE 0
96 170 0 CODE 0
97 171 0 CODE 0
98 171 0 CODE 0
99 174 0 CODE 0
100 175 0 CODE 0
101 175 0 CODE 0
102 178 0 CODE 0
103 179 0 CODE 0
104 1AD 0 CODE 0
11 21D 0 CODE 0
12 220 0 CODE 0
13 221 0 CODE 0
14 222 0 CODE 0
15 222 0 CODE 0
16 223 0 CODE 0
17 224 0 CODE 0
18 225 0 CODE 0
19 225 0 CODE 0
20 226 0 CODE 0
21 227 0 CODE 0
22 228 0 CODE 0
23 228 0 CODE 0
24 229 0 CODE 0
25 22A 0 CODE 0
26 22B 0 CODE 0
27 22B 0 CODE 0
28 22C 0 CODE 0
29 22D 0 CODE 0
30 22E 0 CODE 0
31 244 0 CODE 0
32 249 0 CODE 0
33 24C 0 CODE 0
35 24F 0 CODE 0
36 254 0 CODE 0
37 257 0 CODE 0
38 258 0 CODE 0
41 25C 0 CODE 0
42 25C 0 CODE 0
43 25F 0 CODE 0
44 260 0 CODE 0
45 261 0 CODE 0
46 261 0 CODE 0
47 264 0 CODE 0
48 265 0 CODE 0
49 266 0 CODE 0
50 266 0 CODE 0
51 269 0 CODE 0
52 26A 0 CODE 0
53 26B 0 CODE 0
54 26B 0 CODE 0
55 26E 0 CODE 0
56 26F 0 CODE 0
57 270 0 CODE 0
58 288 0 CODE 0
105 1C 0 CODE 0
106 1F 0 CODE 0
107 20 0 CODE 0
108 20 0 CODE 0
109 21 0 CODE 0
110 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
113 25 0 CODE 0
114 25 0 CODE 0
115 26 0 CODE 0
116 27 0 CODE 0
117 28 0 CODE 0
118 29 0 CODE 0
119 2A 0 CODE 0
120 2A 0 CODE 0
121 2B 0 CODE 0
122 2C 0 CODE 0
123 2D 0 CODE 0
124 2E 0 CODE 0
125 2F 0 CODE 0
126 2F 0 CODE 0
127 30 0 CODE 0
128 31 0 CODE 0
129 32 0 CODE 0
130 33 0 CODE 0
131 34 0 CODE 0
132 34 0 CODE 0
133 35 0 CODE 0
134 36 0 CODE 0
135 37 0 CODE 0
136 38 0 CODE 0
137 39 0 CODE 0
138 39 0 CODE 0
139 3A 0 CODE 0
140 3B 0 CODE 0
141 3C 0 CODE 0
142 3D 0 CODE 0
143 3E 0 CODE 0
144 3E 0 CODE 0
145 3F 0 CODE 0
146 40 0 CODE 0
147 41 0 CODE 0
148 42 0 CODE 0
149 43 0 CODE 0
150 43 0 CODE 0
151 44 0 CODE 0
152 45 0 CODE 0
153 46 0 CODE 0
154 47 0 CODE 0
155 48 0 CODE 0
156 48 0 CODE 0
157 49 0 CODE 0
158 4A 0 CODE 0
159 4B 0 CODE 0
160 4C 0 CODE 0
161 4D 0 CODE 0
162 4D 0 CODE 0
163 4E 0 CODE 0
164 4F 0 CODE 0
165 50 0 CODE 0
166 51 0 CODE 0
167 52 0 CODE 0
168 52 0 CODE 0
169 53 0 CODE 0
170 54 0 CODE 0
171 55 0 CODE 0
172 56 0 CODE 0
173 57 0 CODE 0
174 57 0 CODE 0
175 58 0 CODE 0
176 59 0 CODE 0
177 5A 0 CODE 0
178 5B 0 CODE 0
179 5C 0 CODE 0
180 5C 0 CODE 0
181 5D 0 CODE 0
182 5E 0 CODE 0
183 5F 0 CODE 0
184 60 0 CODE 0
185 61 0 CODE 0
186 61 0 CODE 0
187 62 0 CODE 0
188 63 0 CODE 0
189 64 0 CODE 0
190 65 0 CODE 0
191 66 0 CODE 0
192 66 0 CODE 0
193 67 0 CODE 0
194 68 0 CODE 0
195 69 0 CODE 0
196 6A 0 CODE 0
197 6B 0 CODE 0
198 6B 0 CODE 0
199 6C 0 CODE 0
200 6D 0 CODE 0
201 6E 0 CODE 0
202 6F 0 CODE 0
203 70 0 CODE 0
204 AA 0 CODE 0
205 AC 0 CODE 0
206 AF 0 CODE 0
lab_2.c
41 1AE 0 CODE 0
42 1AE 0 CODE 0
43 1B4 0 CODE 0
44 1B5 0 CODE 0
45 1B9 0 CODE 0
47 1BA 0 CODE 0
48 1BE 0 CODE 0
49 1BF 0 CODE 0
51 1C0 0 CODE 0
52 1C5 0 CODE 0
53 1CB 0 CODE 0
54 1CE 0 CODE 0
55 1D2 0 CODE 0
56 1D3 0 CODE 0
57 1D9 0 CODE 0
58 1DD 0 CODE 0
60 1DE 0 CODE 0
61 1E0 0 CODE 0
63 1E1 0 CODE 0
64 1E5 0 CODE 0
65 1E9 0 CODE 0
66 1ED 0 CODE 0
67 1F6 0 CODE 0
68 1FF 0 CODE 0
69 203 0 CODE 0
70 207 0 CODE 0
71 207 0 CODE 0
72 20F 0 CODE 0
73 211 0 CODE 0
76 213 0 CODE 0
78 214 0 CODE 0
41 4 0 CODE 0
display_7s.c
63 2D4 0 CODE 0
64 2D5 0 CODE 0
65 2D9 0 CODE 0
66 2E5 0 CODE 0
67 2EA 0 CODE 0
69 2F0 0 CODE 0
70 2F1 0 CODE 0
71 2F2 0 CODE 0
72 2F7 0 CODE 0
74 2FD 0 CODE 0
10 B0 0 CODE 0
11 B1 0 CODE 0
13 B2 0 CODE 0
14 B6 0 CODE 0
16 B7 0 CODE 0
17 BB 0 CODE 0
19 BC 0 CODE 0
20 C0 0 CODE 0
22 C1 0 CODE 0
23 C5 0 CODE 0
25 C6 0 CODE 0
26 CA 0 CODE 0
28 CB 0 CODE 0
29 CF 0 CODE 0
31 D0 0 CODE 0
32 D4 0 CODE 0
34 D5 0 CODE 0
35 D9 0 CODE 0
37 DA 0 CODE 0
38 DE 0 CODE 0
40 DF 0 CODE 0
41 E3 0 CODE 0
43 E4 0 CODE 0
44 E8 0 CODE 0
46 E9 0 CODE 0
47 ED 0 CODE 0
49 EE 0 CODE 0
50 F2 0 CODE 0
52 F3 0 CODE 0
53 F7 0 CODE 0
55 F8 0 CODE 0
56 FC 0 CODE 0
58 FD 0 CODE 0
59 101 0 CODE 0
60 102 0 CODE 0
61 13C 0 CODE 0
