_start_adc$1 23 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 6F9 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_start_adc$2 24 0 BANK0 1
_main 6AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
__end_of_NibbleMS 6AE 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_start_ch 0 0 ABS 0
NibbleLS@nsl 75 0 COMMON 1
wtemp0 7E 0 ABS 0
_start_adc$3 25 0 BANK0 1
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 0 0 ABS 0
_count 22 0 BANK0 1
__end_of_ISR 768 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tabla7segmentos 7F5 0 CODE 0
__size_of_tabla7segmentos 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_NibbleLS 0 0 ABS 0
__size_of_NibbleMS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toogle 21 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 6F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_NibbleLS 691 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F9 0 CODE 0
__ptext2 691 0 CODE 0
__ptext3 684 0 CODE 0
__ptext4 768 0 CODE 0
_antireb_ant 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
NibbleMS@temp 77 0 COMMON 1
_antireb 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_adc 7D 0 COMMON 1
_tabla7segmentos 768 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
NibbleLS@adcLs 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
NibbleMS@adcMs 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init A 0 CODE 0
NibbleMS@nlh 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
tabla7segmentos@valor 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_NibbleLS 684 0 CODE 0
__pmaintext 6AE 0 CODE 0
_NibbleMS 691 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F5 0 CODE 0
%segments
reset_vec 0 1B CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
text4 ED0 FE9 CODE ED0 0
text1 DF2 ECF CODE DF2 0
maintext D5C DF1 CODE D5C 0
text2 D22 D5B CODE D22 0
text3 D08 D21 CODE D08 0
%locals
dist/default/production\Labatorio_2.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s1h94.s
634 7F5 0 CODE 0
637 7F5 0 CODE 0
663 7F5 0 CODE 0
664 7F6 0 CODE 0
667 7F7 0 CODE 0
668 7F8 0 CODE 0
669 7F9 0 CODE 0
670 7FA 0 CODE 0
671 7FB 0 CODE 0
677 7FC 0 CODE 0
679 7FC 0 CODE 0
680 7FD 0 CODE 0
lab_2.c
81 6AE 0 CODE 0
83 6AE 0 CODE 0
84 6AF 0 CODE 0
85 6B0 0 CODE 0
86 6B1 0 CODE 0
87 6B2 0 CODE 0
88 6B3 0 CODE 0
89 6B4 0 CODE 0
90 6B7 0 CODE 0
91 6B8 0 CODE 0
92 6B9 0 CODE 0
93 6BA 0 CODE 0
94 6BB 0 CODE 0
95 6BC 0 CODE 0
96 6BD 0 CODE 0
98 6C1 0 CODE 0
99 6C4 0 CODE 0
100 6C5 0 CODE 0
101 6D1 0 CODE 0
102 6D7 0 CODE 0
104 6DD 0 CODE 0
105 6E0 0 CODE 0
106 6E1 0 CODE 0
107 6E2 0 CODE 0
108 6E3 0 CODE 0
109 6E4 0 CODE 0
110 6E5 0 CODE 0
112 6E6 0 CODE 0
113 6E9 0 CODE 0
114 6EA 0 CODE 0
115 6EB 0 CODE 0
117 6EC 0 CODE 0
118 6F2 0 CODE 0
119 6F3 0 CODE 0
120 6F4 0 CODE 0
41 6F9 0 CODE 0
42 6F9 0 CODE 0
43 6FF 0 CODE 0
44 700 0 CODE 0
45 704 0 CODE 0
47 705 0 CODE 0
48 709 0 CODE 0
49 70A 0 CODE 0
51 70B 0 CODE 0
52 710 0 CODE 0
53 716 0 CODE 0
54 719 0 CODE 0
55 71D 0 CODE 0
56 71E 0 CODE 0
57 724 0 CODE 0
58 728 0 CODE 0
60 729 0 CODE 0
61 72B 0 CODE 0
63 72C 0 CODE 0
64 730 0 CODE 0
65 734 0 CODE 0
66 738 0 CODE 0
67 741 0 CODE 0
68 74A 0 CODE 0
69 74E 0 CODE 0
70 752 0 CODE 0
71 752 0 CODE 0
72 75A 0 CODE 0
73 75C 0 CODE 0
76 75E 0 CODE 0
78 75F 0 CODE 0
41 0 0 CODE 0
display_7s.c
63 691 0 CODE 0
64 692 0 CODE 0
65 696 0 CODE 0
66 6A2 0 CODE 0
67 6A7 0 CODE 0
69 6AD 0 CODE 0
70 684 0 CODE 0
71 685 0 CODE 0
72 68A 0 CODE 0
74 690 0 CODE 0
10 768 0 CODE 0
11 769 0 CODE 0
13 76A 0 CODE 0
14 76E 0 CODE 0
16 76F 0 CODE 0
17 773 0 CODE 0
19 774 0 CODE 0
20 778 0 CODE 0
22 779 0 CODE 0
23 77D 0 CODE 0
25 77E 0 CODE 0
26 782 0 CODE 0
28 783 0 CODE 0
29 787 0 CODE 0
31 788 0 CODE 0
32 78C 0 CODE 0
34 78D 0 CODE 0
35 791 0 CODE 0
37 792 0 CODE 0
38 796 0 CODE 0
40 797 0 CODE 0
41 79B 0 CODE 0
43 79C 0 CODE 0
44 7A0 0 CODE 0
46 7A1 0 CODE 0
47 7A5 0 CODE 0
49 7A6 0 CODE 0
50 7AA 0 CODE 0
52 7AB 0 CODE 0
53 7AF 0 CODE 0
55 7B0 0 CODE 0
56 7B4 0 CODE 0
58 7B5 0 CODE 0
59 7B9 0 CODE 0
60 7BA 0 CODE 0
61 7F4 0 CODE 0
