__S0 F0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_configuracion E1 0 CODE 0
__end_of_ISR F0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Select_ch 19 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_configuracion C6 0 CODE 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C6 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_Select_ch C6 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E1 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DF CODE 8 0
bssCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Labatorio_2.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s1l3g.s
610 F 0 CODE 0
613 F 0 CODE 0
630 F 0 CODE 0
631 10 0 CODE 0
632 11 0 CODE 0
633 12 0 CODE 0
634 13 0 CODE 0
635 14 0 CODE 0
641 15 0 CODE 0
643 15 0 CODE 0
644 16 0 CODE 0
lab_2.c
39 E1 0 CODE 0
40 E1 0 CODE 0
41 E6 0 CODE 0
42 C6 0 CODE 0
44 C6 0 CODE 0
45 C9 0 CODE 0
46 CA 0 CODE 0
47 CB 0 CODE 0
49 D1 0 CODE 0
50 D4 0 CODE 0
51 D5 0 CODE 0
52 D6 0 CODE 0
53 D7 0 CODE 0
54 D8 0 CODE 0
55 D9 0 CODE 0
57 DA 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
60 DF 0 CODE 0
61 E0 0 CODE 0
ADC_LIB.c
23 19 0 CODE 0
24 1A 0 CODE 0
25 1B 0 CODE 0
26 1B 0 CODE 0
27 1E 0 CODE 0
28 1F 0 CODE 0
29 20 0 CODE 0
30 21 0 CODE 0
31 22 0 CODE 0
32 22 0 CODE 0
33 25 0 CODE 0
34 26 0 CODE 0
35 27 0 CODE 0
36 28 0 CODE 0
37 29 0 CODE 0
38 29 0 CODE 0
39 2C 0 CODE 0
40 2D 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
43 30 0 CODE 0
44 30 0 CODE 0
45 33 0 CODE 0
46 34 0 CODE 0
47 35 0 CODE 0
48 36 0 CODE 0
49 37 0 CODE 0
50 37 0 CODE 0
51 3A 0 CODE 0
52 3B 0 CODE 0
53 3C 0 CODE 0
54 3D 0 CODE 0
55 3E 0 CODE 0
56 3E 0 CODE 0
57 41 0 CODE 0
58 42 0 CODE 0
59 43 0 CODE 0
60 44 0 CODE 0
61 45 0 CODE 0
62 45 0 CODE 0
63 48 0 CODE 0
64 49 0 CODE 0
65 4A 0 CODE 0
66 4B 0 CODE 0
67 4C 0 CODE 0
68 4C 0 CODE 0
69 4F 0 CODE 0
70 50 0 CODE 0
71 51 0 CODE 0
72 52 0 CODE 0
73 53 0 CODE 0
74 53 0 CODE 0
75 56 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
78 59 0 CODE 0
79 5A 0 CODE 0
80 5A 0 CODE 0
81 5D 0 CODE 0
82 5E 0 CODE 0
83 5F 0 CODE 0
84 60 0 CODE 0
85 61 0 CODE 0
86 61 0 CODE 0
87 64 0 CODE 0
88 65 0 CODE 0
89 66 0 CODE 0
90 67 0 CODE 0
91 68 0 CODE 0
92 68 0 CODE 0
93 6B 0 CODE 0
94 6C 0 CODE 0
95 6D 0 CODE 0
96 6E 0 CODE 0
97 6F 0 CODE 0
98 6F 0 CODE 0
99 72 0 CODE 0
100 73 0 CODE 0
101 74 0 CODE 0
102 75 0 CODE 0
103 76 0 CODE 0
104 76 0 CODE 0
105 79 0 CODE 0
106 7A 0 CODE 0
107 7B 0 CODE 0
108 7C 0 CODE 0
109 7D 0 CODE 0
110 7D 0 CODE 0
111 80 0 CODE 0
112 81 0 CODE 0
113 82 0 CODE 0
114 83 0 CODE 0
115 84 0 CODE 0
116 84 0 CODE 0
117 87 0 CODE 0
118 88 0 CODE 0
119 89 0 CODE 0
120 8A 0 CODE 0
121 8B 0 CODE 0
122 C5 0 CODE 0
lab_2.c
35 E9 0 CODE 0
37 E9 0 CODE 0
35 4 0 CODE 0
