__S0 2C6 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 25B 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_derecho 2B9 0 CODE 0
_main 219 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_start_ch 13C 0 CODE 0
__size_of_izquierdo 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 1AD 0 CODE 0
__end_of_start_adc 219 0 CODE 0
_auxiliar 22 0 BANK0 1
__end_of_ISR 29C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
derecho@adcHs 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 1F 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tabla7segmentos 13C 0 CODE 0
__size_of_tabla7segmentos 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toogle 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 25B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
_izquierdo 2B9 0 CODE 0
derecho@temp 77 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
izquierdo@adcLs 74 0 COMMON 1
start_adc@justRL 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_derecho 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13C 0 CODE 0
__ptext2 1AD 0 CODE 0
__ptext3 1F 0 CODE 0
izquierdo@nsl 75 0 COMMON 1
__ptext4 25B 0 CODE 0
derecho@nlh 76 0 COMMON 1
__ptext5 2B9 0 CODE 0
__ptext6 29C 0 CODE 0
__ptext7 AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of_start_ch 1AD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_adc 7D 0 COMMON 1
start_adc@frec 2B 0 BANK0 1
_tabla7segmentos AF 0 CODE 0
__Hspace_0 2C6 0 ABS 0
__Lspace_0 0 0 ABS 0
_derecho 29C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__end_of_Select_ch AF 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 26 0 BANK0 1
start_ch@channel 28 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
tabla7segmentos@valor 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 219 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
Select_ch@channel 28 0 BANK0 1
__end_of_izquierdo 2C6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 58B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Labatorio_2.X.production.o
C:\Users\Daniel\AppData\Local\Temp\sqi0.s
794 11 0 CODE 0
797 11 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
836 13 0 CODE 0
837 14 0 CODE 0
838 15 0 CODE 0
839 16 0 CODE 0
840 17 0 CODE 0
841 18 0 CODE 0
842 19 0 CODE 0
843 1A 0 CODE 0
849 1B 0 CODE 0
851 1B 0 CODE 0
852 1C 0 CODE 0
lab_2.c
73 219 0 CODE 0
75 219 0 CODE 0
76 21A 0 CODE 0
77 21B 0 CODE 0
78 21C 0 CODE 0
79 21D 0 CODE 0
80 21E 0 CODE 0
81 21F 0 CODE 0
82 222 0 CODE 0
83 223 0 CODE 0
84 224 0 CODE 0
85 225 0 CODE 0
86 226 0 CODE 0
87 227 0 CODE 0
88 228 0 CODE 0
90 22C 0 CODE 0
91 22F 0 CODE 0
92 230 0 CODE 0
93 23C 0 CODE 0
94 242 0 CODE 0
96 248 0 CODE 0
97 24B 0 CODE 0
98 24C 0 CODE 0
99 24D 0 CODE 0
100 24E 0 CODE 0
101 24F 0 CODE 0
102 250 0 CODE 0
104 251 0 CODE 0
105 254 0 CODE 0
106 255 0 CODE 0
107 256 0 CODE 0
108 257 0 CODE 0
110 257 0 CODE 0
ADC_LIB.c
52 13C 0 CODE 0
53 13F 0 CODE 0
54 140 0 CODE 0
55 140 0 CODE 0
56 143 0 CODE 0
57 144 0 CODE 0
58 144 0 CODE 0
59 147 0 CODE 0
60 148 0 CODE 0
61 148 0 CODE 0
62 14B 0 CODE 0
63 14C 0 CODE 0
64 14C 0 CODE 0
65 14F 0 CODE 0
66 150 0 CODE 0
67 150 0 CODE 0
68 153 0 CODE 0
69 154 0 CODE 0
70 154 0 CODE 0
71 157 0 CODE 0
72 158 0 CODE 0
73 158 0 CODE 0
74 15B 0 CODE 0
75 15C 0 CODE 0
76 15C 0 CODE 0
77 15F 0 CODE 0
78 160 0 CODE 0
79 160 0 CODE 0
80 163 0 CODE 0
81 164 0 CODE 0
82 164 0 CODE 0
83 167 0 CODE 0
84 168 0 CODE 0
85 168 0 CODE 0
86 16B 0 CODE 0
87 16C 0 CODE 0
88 16C 0 CODE 0
89 16F 0 CODE 0
90 170 0 CODE 0
91 170 0 CODE 0
92 173 0 CODE 0
93 174 0 CODE 0
94 174 0 CODE 0
95 177 0 CODE 0
96 178 0 CODE 0
97 1AC 0 CODE 0
3 1AD 0 CODE 0
4 1B0 0 CODE 0
5 1B1 0 CODE 0
6 1B2 0 CODE 0
7 1B2 0 CODE 0
8 1B3 0 CODE 0
9 1B4 0 CODE 0
10 1B5 0 CODE 0
11 1B5 0 CODE 0
12 1B6 0 CODE 0
13 1B7 0 CODE 0
14 1B8 0 CODE 0
15 1B8 0 CODE 0
16 1B9 0 CODE 0
17 1BA 0 CODE 0
18 1BB 0 CODE 0
19 1BB 0 CODE 0
20 1BC 0 CODE 0
21 1BD 0 CODE 0
22 1BE 0 CODE 0
23 1D4 0 CODE 0
24 1D9 0 CODE 0
25 1DC 0 CODE 0
27 1DF 0 CODE 0
28 1E4 0 CODE 0
29 1E7 0 CODE 0
30 1E8 0 CODE 0
33 1EC 0 CODE 0
34 1EC 0 CODE 0
35 1EF 0 CODE 0
36 1F0 0 CODE 0
37 1F1 0 CODE 0
38 1F1 0 CODE 0
39 1F4 0 CODE 0
40 1F5 0 CODE 0
41 1F6 0 CODE 0
42 1F6 0 CODE 0
43 1F9 0 CODE 0
44 1FA 0 CODE 0
45 1FB 0 CODE 0
46 1FB 0 CODE 0
47 1FE 0 CODE 0
48 1FF 0 CODE 0
49 200 0 CODE 0
50 218 0 CODE 0
99 1F 0 CODE 0
100 22 0 CODE 0
101 23 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
104 25 0 CODE 0
105 26 0 CODE 0
106 27 0 CODE 0
107 28 0 CODE 0
108 28 0 CODE 0
109 29 0 CODE 0
110 2A 0 CODE 0
111 2B 0 CODE 0
112 2C 0 CODE 0
113 2D 0 CODE 0
114 2D 0 CODE 0
115 2E 0 CODE 0
116 2F 0 CODE 0
117 30 0 CODE 0
118 31 0 CODE 0
119 32 0 CODE 0
120 32 0 CODE 0
121 33 0 CODE 0
122 34 0 CODE 0
123 35 0 CODE 0
124 36 0 CODE 0
125 37 0 CODE 0
126 37 0 CODE 0
127 38 0 CODE 0
128 39 0 CODE 0
129 3A 0 CODE 0
130 3B 0 CODE 0
131 3C 0 CODE 0
132 3C 0 CODE 0
133 3D 0 CODE 0
134 3E 0 CODE 0
135 3F 0 CODE 0
136 40 0 CODE 0
137 41 0 CODE 0
138 41 0 CODE 0
139 42 0 CODE 0
140 43 0 CODE 0
141 44 0 CODE 0
142 45 0 CODE 0
143 46 0 CODE 0
144 46 0 CODE 0
145 47 0 CODE 0
146 48 0 CODE 0
147 49 0 CODE 0
148 4A 0 CODE 0
149 4B 0 CODE 0
150 4B 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
153 4E 0 CODE 0
154 4F 0 CODE 0
155 50 0 CODE 0
156 50 0 CODE 0
157 51 0 CODE 0
158 52 0 CODE 0
159 53 0 CODE 0
160 54 0 CODE 0
161 55 0 CODE 0
162 55 0 CODE 0
163 56 0 CODE 0
164 57 0 CODE 0
165 58 0 CODE 0
166 59 0 CODE 0
167 5A 0 CODE 0
168 5A 0 CODE 0
169 5B 0 CODE 0
170 5C 0 CODE 0
171 5D 0 CODE 0
172 5E 0 CODE 0
173 5F 0 CODE 0
174 5F 0 CODE 0
175 60 0 CODE 0
176 61 0 CODE 0
177 62 0 CODE 0
178 63 0 CODE 0
179 64 0 CODE 0
180 64 0 CODE 0
181 65 0 CODE 0
182 66 0 CODE 0
183 67 0 CODE 0
184 68 0 CODE 0
185 69 0 CODE 0
186 69 0 CODE 0
187 6A 0 CODE 0
188 6B 0 CODE 0
189 6C 0 CODE 0
190 6D 0 CODE 0
191 6E 0 CODE 0
192 6E 0 CODE 0
193 6F 0 CODE 0
194 70 0 CODE 0
195 71 0 CODE 0
196 72 0 CODE 0
197 73 0 CODE 0
198 AD 0 CODE 0
199 AE 0 CODE 0
lab_2.c
44 25B 0 CODE 0
45 25B 0 CODE 0
46 261 0 CODE 0
47 262 0 CODE 0
48 266 0 CODE 0
50 267 0 CODE 0
51 26B 0 CODE 0
52 26F 0 CODE 0
53 270 0 CODE 0
55 271 0 CODE 0
56 276 0 CODE 0
57 27C 0 CODE 0
58 27F 0 CODE 0
59 283 0 CODE 0
60 284 0 CODE 0
61 28A 0 CODE 0
62 28C 0 CODE 0
64 28F 0 CODE 0
65 291 0 CODE 0
67 292 0 CODE 0
70 293 0 CODE 0
44 4 0 CODE 0
display_7s.c
73 2B9 0 CODE 0
74 2BA 0 CODE 0
75 2BF 0 CODE 0
77 2C5 0 CODE 0
66 29C 0 CODE 0
67 29D 0 CODE 0
68 2A1 0 CODE 0
69 2AD 0 CODE 0
70 2B2 0 CODE 0
72 2B8 0 CODE 0
13 AF 0 CODE 0
14 B0 0 CODE 0
16 B1 0 CODE 0
17 B5 0 CODE 0
19 B6 0 CODE 0
20 BA 0 CODE 0
22 BB 0 CODE 0
23 BF 0 CODE 0
25 C0 0 CODE 0
26 C4 0 CODE 0
28 C5 0 CODE 0
29 C9 0 CODE 0
31 CA 0 CODE 0
32 CE 0 CODE 0
34 CF 0 CODE 0
35 D3 0 CODE 0
37 D4 0 CODE 0
38 D8 0 CODE 0
40 D9 0 CODE 0
41 DD 0 CODE 0
43 DE 0 CODE 0
44 E2 0 CODE 0
46 E3 0 CODE 0
47 E7 0 CODE 0
49 E8 0 CODE 0
50 EC 0 CODE 0
52 ED 0 CODE 0
53 F1 0 CODE 0
55 F2 0 CODE 0
56 F6 0 CODE 0
58 F7 0 CODE 0
59 FB 0 CODE 0
61 FC 0 CODE 0
62 100 0 CODE 0
63 101 0 CODE 0
64 13B 0 CODE 0
