__S0 1DD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1D6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIF 66 0 ABS 0
_main 1CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_start_ch C9 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 138 0 CODE 0
__end_of_start_adc 1A4 0 CODE 0
__end_of_configuracion 1CE 0 CODE 0
__end_of_ISR 1DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 19 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_configuracion 1A4 0 CODE 0
_TRISBbits 86 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
start_adc@justRL 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A4 0 CODE 0
__ptext2 C9 0 CODE 0
__ptext3 138 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 1D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_start_ch 138 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 7B 0 COMMON 1
__Hspace_0 1DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_Select_ch C9 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
start_adc@isr 78 0 COMMON 1
start_ch@channel 7A 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CE 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B9 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Labatorio_2.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s1fu8.s
622 F 0 CODE 0
625 F 0 CODE 0
642 F 0 CODE 0
643 10 0 CODE 0
644 11 0 CODE 0
645 12 0 CODE 0
646 13 0 CODE 0
647 14 0 CODE 0
653 15 0 CODE 0
655 15 0 CODE 0
656 16 0 CODE 0
lab_2.c
40 1CE 0 CODE 0
41 1CE 0 CODE 0
42 1D3 0 CODE 0
43 1A4 0 CODE 0
45 1A4 0 CODE 0
46 1A7 0 CODE 0
47 1A8 0 CODE 0
48 1B2 0 CODE 0
49 1B8 0 CODE 0
51 1BE 0 CODE 0
52 1C1 0 CODE 0
53 1C2 0 CODE 0
54 1C3 0 CODE 0
55 1C4 0 CODE 0
56 1C5 0 CODE 0
57 1C6 0 CODE 0
59 1C7 0 CODE 0
60 1CA 0 CODE 0
61 1CB 0 CODE 0
62 1CC 0 CODE 0
63 1CD 0 CODE 0
ADC_LIB.c
52 C9 0 CODE 0
53 CA 0 CODE 0
54 CB 0 CODE 0
55 CB 0 CODE 0
56 CE 0 CODE 0
57 CF 0 CODE 0
58 CF 0 CODE 0
59 D2 0 CODE 0
60 D3 0 CODE 0
61 D3 0 CODE 0
62 D6 0 CODE 0
63 D7 0 CODE 0
64 D7 0 CODE 0
65 DA 0 CODE 0
66 DB 0 CODE 0
67 DB 0 CODE 0
68 DE 0 CODE 0
69 DF 0 CODE 0
70 DF 0 CODE 0
71 E2 0 CODE 0
72 E3 0 CODE 0
73 E3 0 CODE 0
74 E6 0 CODE 0
75 E7 0 CODE 0
76 E7 0 CODE 0
77 EA 0 CODE 0
78 EB 0 CODE 0
79 EB 0 CODE 0
80 EE 0 CODE 0
81 EF 0 CODE 0
82 EF 0 CODE 0
83 F2 0 CODE 0
84 F3 0 CODE 0
85 F3 0 CODE 0
86 F6 0 CODE 0
87 F7 0 CODE 0
88 F7 0 CODE 0
89 FA 0 CODE 0
90 FB 0 CODE 0
91 FB 0 CODE 0
92 FE 0 CODE 0
93 FF 0 CODE 0
94 FF 0 CODE 0
95 102 0 CODE 0
96 103 0 CODE 0
97 137 0 CODE 0
3 138 0 CODE 0
4 139 0 CODE 0
5 13C 0 CODE 0
6 13D 0 CODE 0
7 13D 0 CODE 0
8 13E 0 CODE 0
9 13F 0 CODE 0
10 140 0 CODE 0
11 140 0 CODE 0
12 141 0 CODE 0
13 142 0 CODE 0
14 143 0 CODE 0
15 143 0 CODE 0
16 144 0 CODE 0
17 145 0 CODE 0
18 146 0 CODE 0
19 146 0 CODE 0
20 147 0 CODE 0
21 148 0 CODE 0
22 149 0 CODE 0
23 15F 0 CODE 0
24 164 0 CODE 0
25 167 0 CODE 0
27 16A 0 CODE 0
28 16F 0 CODE 0
29 172 0 CODE 0
30 173 0 CODE 0
33 177 0 CODE 0
34 177 0 CODE 0
35 17A 0 CODE 0
36 17B 0 CODE 0
37 17C 0 CODE 0
38 17C 0 CODE 0
39 17F 0 CODE 0
40 180 0 CODE 0
41 181 0 CODE 0
42 181 0 CODE 0
43 184 0 CODE 0
44 185 0 CODE 0
45 186 0 CODE 0
46 186 0 CODE 0
47 189 0 CODE 0
48 18A 0 CODE 0
49 18B 0 CODE 0
50 1A3 0 CODE 0
99 19 0 CODE 0
100 1A 0 CODE 0
101 1B 0 CODE 0
102 1B 0 CODE 0
103 1E 0 CODE 0
104 1F 0 CODE 0
105 20 0 CODE 0
106 21 0 CODE 0
107 22 0 CODE 0
108 22 0 CODE 0
109 25 0 CODE 0
110 26 0 CODE 0
111 27 0 CODE 0
112 28 0 CODE 0
113 29 0 CODE 0
114 29 0 CODE 0
115 2C 0 CODE 0
116 2D 0 CODE 0
117 2E 0 CODE 0
118 2F 0 CODE 0
119 30 0 CODE 0
120 30 0 CODE 0
121 33 0 CODE 0
122 34 0 CODE 0
123 35 0 CODE 0
124 36 0 CODE 0
125 37 0 CODE 0
126 37 0 CODE 0
127 3A 0 CODE 0
128 3B 0 CODE 0
129 3C 0 CODE 0
130 3D 0 CODE 0
131 3E 0 CODE 0
132 3E 0 CODE 0
133 41 0 CODE 0
134 42 0 CODE 0
135 43 0 CODE 0
136 44 0 CODE 0
137 45 0 CODE 0
138 45 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
141 4A 0 CODE 0
142 4B 0 CODE 0
143 4C 0 CODE 0
144 4C 0 CODE 0
145 4F 0 CODE 0
146 50 0 CODE 0
147 51 0 CODE 0
148 52 0 CODE 0
149 53 0 CODE 0
150 53 0 CODE 0
151 56 0 CODE 0
152 57 0 CODE 0
153 58 0 CODE 0
154 59 0 CODE 0
155 5A 0 CODE 0
156 5A 0 CODE 0
157 5D 0 CODE 0
158 5E 0 CODE 0
159 5F 0 CODE 0
160 60 0 CODE 0
161 61 0 CODE 0
162 61 0 CODE 0
163 64 0 CODE 0
164 65 0 CODE 0
165 66 0 CODE 0
166 67 0 CODE 0
167 68 0 CODE 0
168 68 0 CODE 0
169 6B 0 CODE 0
170 6C 0 CODE 0
171 6D 0 CODE 0
172 6E 0 CODE 0
173 6F 0 CODE 0
174 6F 0 CODE 0
175 72 0 CODE 0
176 73 0 CODE 0
177 74 0 CODE 0
178 75 0 CODE 0
179 76 0 CODE 0
180 76 0 CODE 0
181 79 0 CODE 0
182 7A 0 CODE 0
183 7B 0 CODE 0
184 7C 0 CODE 0
185 7D 0 CODE 0
186 7D 0 CODE 0
187 80 0 CODE 0
188 81 0 CODE 0
189 82 0 CODE 0
190 83 0 CODE 0
191 84 0 CODE 0
192 84 0 CODE 0
193 87 0 CODE 0
194 88 0 CODE 0
195 89 0 CODE 0
196 8A 0 CODE 0
197 8B 0 CODE 0
198 C5 0 CODE 0
199 C8 0 CODE 0
lab_2.c
35 1D6 0 CODE 0
36 1D6 0 CODE 0
38 1D6 0 CODE 0
35 4 0 CODE 0
